<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diet Recommendation- A perfect Diet planner for you</title>
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">
</head>

<body>
  <header>
    <nav class="navbar  navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">Diet Recommendation</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link  fw-semibold " aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold active text-decoration-underline" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-semibold " href="/blog.html">Blogs</a>
            </li>
            <li class="nav-item dropdown fw-semibold">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Tools
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/bmi.html">BMI Calculator</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/diet.html">Diet Recommender</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-semibold" href="/contact.html">Contact-us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="home">
      <div class="home-left">
        <img src="c-1.jpg" alt="About us image">
      </div>
      <div class="home-right">
        <h2 class="home-heading" style="text-align: justify;"> Elevating Health, Empowering You: Unveil Your Personalized Path to Wellness with Our
          Revolutionary Diet Recommendation System! </h2>
        <p class="home-para p1">Welcome to Diet Recommender, where your journey to a healthier lifestyle begins! We believe
          that achieving optimal health isn't just about following a generic diet plan; it's about personalized guidance
          tailored to your unique preferences, lifestyle, and goals.</p>
        <p class="home-para p1">At Diet Recommender, we understand that every individual is different, which is why we've developed an
          innovative diet recommendation system that considers your specific needs. Whether you're looking to lose
          weight, improve your overall well-being, or simply adopt healthier eating habits, our platform is here to
          support you every step of the way.</p>
      </div>
    </section>
    <!--================== Home Section Ends Here -->

    <!--================== Workflow Section Starts from Here ==================-->
    <section id="workFlow">
      <h2 class="heading"> Transforming Lives, One Bite at a Time: Your Personalized Path to Healthier Living! </h2>
      <p class="para p1">What sets us apart is our commitment to understanding you as an individual. <br> We take into
        account factors such as your food preferences, dietary restrictions, cultural background, and lifestyle habits
        to tailor recommendations that align with your needs and preferences. <br> Whether you're a vegan, vegetarian,
        gluten-free, or have any other dietary preferences, our system can accommodate you.</p>
      <p class="p1">Our mission is simple: to empower you to make informed decisions about your health and well-being. <br> With our
        user-friendly interface, insightful articles, and comprehensive resources, you'll gain the knowledge and
        confidence to make positive changes that last a lifetime.</p>
        <p class="p1">Join the Diet Recommender community today and embark on a journey towards a healthier, happier you. <br> Let us guide you towards a diet plan that not only meets your needs but also fits seamlessly into your lifestyle. <br> Together, we'll achieve your health and wellness goals, one delicious meal at a time.</p>
      <!-- <div class="num-container">
        <div class="num-item"><span>27,882 <br>Customers</span></div>
        <div class="num-item"><span>90% <br>Action Plans</span></div>
        <div class="num-item"><span>70,592 <br>Downloads</span></div>
      </div> -->
    </section>
    <!--================== Workflow Section Ends Here -->


    <!--================== Goal Section Starts from Here ==================-->
    <section id="goal">
      <div class="goal-left">
        <h2 style="text-decoration: underline; font-size: 50px;">Our Goal</h2>
        <p style="font-size: 20px; text-align: justify;">At Diet Recommender, our primary aim is to empower individuals to make informed decisions about their health and well-being. Here's how we're committed to achieving this:</p>
        <ul style="text-align: justify; font-size: 20px;">
          <li> <b>Personalized Recommendations:</b> Provide personalized diet plans tailored to each user's unique preferences, dietary requirements, and health goals.</li>
          <li> <b>Education and Awareness:</b> Offer informative articles, resources, and tools to enhance users' understanding of nutrition, healthy eating habits, and the impact of food choices on overall health.</li>
          <li> <b>Accessibility and Inclusivity:</b> Ensure our platform is accessible to users from diverse backgrounds, cultures, and dietary preferences, accommodating various dietary restrictions and lifestyles.</li>
          <li><b>Continuous Improvement:</b> Regularly update and refine our algorithms, content, and features based on user feedback, emerging research, and advancements in nutrition science to provide the best possible experience for our users.</li>
        </ul>
      </div>
      <div class="goal-right">
        <img src="c-1.jpg" alt="About us image">
      </div>
    </section>
    <!--================== Goal Section Ends Here -->

    <!--================== Our Team Section Starts from Here ==================-->
    <section id="our-Team">
      <h2 style="font-size: 50px;">Our Members</h2>
      <div class="teamContainer">
        <div class="team-item">
          <img src="c-1.jpg" alt="Team member image">
          <h5 class="member-name">Hemanth Reddy</h5>
          <span class="role">Web Developer</span>
        </div>
        <div class="team-item">
          <img src="c-1.jpg" alt="Team member image">
          <h5 class="member-name">Harshitha</h5>
          <span class="role">ML engineer</span>
        </div>
        <div class="team-item">
          <img src="c-1.jpg" alt="Team member image">
          <h5 class="member-name">Hemanth Kumar</h5>
          <span class="role">content writer</span>
        </div>
        <div class="team-item">
          <img src="c-1.jpg" alt="Team member image">
          <h5 class="member-name">Haseena</h5>
          <span class="role">content writer</span>
        </div>
        <div class="team-item">
          <img src="c-1.jpg" alt="Team member image">
          <h5 class="member-name">Hemanth</h5>
          <span class="role">Images Designer</span>
        </div>
      </div>
    </section>
    <!--================== Our Team Section Ends Here -->
    <div class="back-top">
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
              class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
              <path
                  d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z" />
          </svg></a>
  </div>
  </main>
  <footer>
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="/index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="/about.html" class="nav-link px-2 text-body-secondary">About</a></li>
        <li class="nav-item"><a href="/blog.html" class="nav-link px-2 text-body-secondary">Blogs</a></li>
        <li class="nav-item"><a href="/bmi.html" class="nav-link px-2 text-body-secondary">BMI Calculator</a></li>
        <li class="nav-item"><a href="/diet.html" class="nav-link px-2 text-body-secondary">Diet Recommender</a></li>
        <li class="nav-item"><a href="/contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2024 made with ❤️ for KARE</p>
    </footer>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>