<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diet Recommendation- A perfect Diet planner for you</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="navbar  navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">Diet Recommendation</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  fw-semibold " aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold " href="/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold active text-decoration-underline" href="#">Blogs</a>
                        </li>
                        <li class="nav-item dropdown fw-semibold">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Tools
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/bmi.html">BMI Calculator</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/diet.html">Diet Recommender</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold" href="/contact.html">Contact-us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="c-1.jpg" class="card-img-top" alt="cover image">
                    <div class="card-body">
                        <h5 class="card-title">What is Nutritional Diet?</h5>
                        <p class="card-text" style="text-align: justify;">A nutritional diet is a balanced and healthy
                            eating plan that provides the
                            essential nutrients, vitamins, and minerals needed for optimal health and well-being. It
                            typically includes a variety of foods from different food groups such as fruits, vegetables,
                            whole grains, lean proteins, and healthy fats, while limiting processed foods, sugars, and
                            unhealthy fats. The goal of a nutritional diet is to support overall health, maintain a
                            healthy weight, and reduce the risk of chronic diseases.</p>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Read
                            More</button>

                        <div class="offcanvas offcanvas-start  overflow-auto" tabindex="-1"
                            id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                            <div class="offcanvas-header">
                                <h1 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">What is Nutritional Diet?
                                </h1>
                                <button type="button" class="btn-close " data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="row featurette">
                                    <div class="col-md-7">
                                        <h2 class="featurette-heading fw-normal lh-1">What is Nutrition?</h2>
                                        <p class="lead">Nutrition is the study of how food and drink affect our bodies,
                                            encompassing the intake of nutrients, digestion, absorption, metabolism, and
                                            the roles these nutrients play in supporting health and preventing disease.
                                            It involves understanding the various components of food, including
                                            macronutrients (carbohydrates, proteins, fats) and micronutrients (vitamins,
                                            minerals), as well as the impact of dietary patterns on overall well-being.
                                            Nutrition is essential for promoting optimal health, supporting growth and
                                            development, maintaining energy levels, and reducing the risk of chronic
                                            diseases. It emphasizes the importance of making informed food choices to
                                            ensure that individuals meet their nutritional needs and achieve optimal
                                            health outcomes.</p>
                                        <p class="lead">
                                            Eating inappropriate foods in your diet leads to malnutrition, which poses a
                                            serious risk to human health. Malnutrition, including being overweight and
                                            undernourished, is widespread in the modern world.</p>
                                        <p class="lead">
                                            Proteins, carbs, fats, vitamins, minerals, fibre, and water are the seven
                                            main types of nutrients that the healthy human body requires to survive. We
                                            need a lot of macronutrients, although we can get by with fewer
                                            micronutrients (vitamins and minerals).
                                        </p>
                                    </div>
                                    <div class="col-md-5">
                                        <img src="c-1.jpg" class="blog-right-img" alt="logo" width="450" height="450">

                                    </div>
                                </div>

                                <hr class="featurette-divider">

                                <div class="row featurette">
                                    <div class="col-md-7 order-md-2">
                                        <h2 class="featurette-heading fw-normal lh-1">Why Nutrition important? </h2>
                                        <p class="lead">Nutrition plays a fundamental role in every aspect of our lives,
                                            from our physical performance to our cognitive function. A well-balanced
                                            diet not only fuels our bodies with the energy needed for daily activities
                                            but also strengthens our immune system, reducing the risk of illnesses and
                                            chronic diseases. Moreover, good nutrition supports mental health,
                                            contributing to improved mood, concentration, and overall well-being. By
                                            making informed food choices and prioritizing nutritious options,
                                            individuals can unlock their full potential, leading to a healthier,
                                            happier, and more fulfilling life.</p>
                                        <p class="lead">
                                            Nutrition plays a critical role in promoting overall health and preventing
                                            chronic diseases. A balanced diet that provides essential nutrients in
                                            appropriate amounts is essential for supporting immune function, maintaining
                                            healthy body weight, preventing nutrient deficiencies, and reducing the risk
                                            of chronic diseases such as heart disease, diabetes, and cancer.
                                        </p>
                                        <p class="lead">The Nutrition diet aslo mainly uses to maintain some preventions
                                            like optimal growth development,Diseases preevention,Weight management ,
                                            Energy and performance,Mood and mental health, Healthy aging etc.</p>
                                    </div>
                                    <div class="col-md-5 order-md-1">
                                        <img src="c-1.jpg" class="blog-left-img" alt="logo" width="450" height="450">
                                    </div>
                                </div>

                                <hr class="featurette-divider">

                                <div class="row featurette">
                                    <div class="col-md-7">
                                        <h2 class="featurette-heading fw-normal lh-1">Role of Diet Recommendation</h2>
                                        <p class="lead">Diet recommendations are like personalized roadmaps for staying
                                            healthy through food choices. They're designed to help you get the nutrients
                                            your body needs, stay well, and ward off illnesses. These suggestions focus
                                            on eating a variety of foods, controlling how much you eat, and paying
                                            attention to how you eat. Whether you're trying to manage your weight, boost
                                            your energy, or deal with health issues, these plans give you simple tips
                                            for eating more nutritious foods and cutting back on less healthy ones. By
                                            following these recommendations, you can build habits that keep you feeling
                                            good and thriving for the long feature.
                                        </p>
                                        <p class="lead">In conclusion, leveraging predictive algorithms for diet
                                            recommendations based on disease prevention can revolutionize our approach
                                            to nutrition and health. By analyzing individual health data and risk
                                            factors, these algorithms can provide personalized dietary guidelines
                                            tailored to mitigate the risk of specific diseases. This proactive approach
                                            empowers individuals to make informed food choices that not only nourish
                                            their bodies but also serve as preventive measures against potential health
                                            issues. With the guidance of predictive algorithms, we can embark on a
                                            journey towards better health and well-being, one meal at a time.
                                        </p>
                                    </div>
                                    <div class="col-md-5">
                                        <img src="c-1.jpg" class="blog-right-img" alt="logo" width="450" height="450">
                                    </div>
                                </div>

                                <hr class="featurette-divider">

                                <!-- /END THE FEATURETTES -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="c-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Different Types of Nutrients</h5>
                        <p class="card-text" style="text-align: justify;">Nutrients are essential substances found in
                            food for bodily functions. They include carbohydrates for energy, proteins for tissue
                            repair, fats for hormone regulation, vitamins and minerals for metabolism, and water for
                            hydration. A balanced diet rich in fruits, vegetables, lean proteins, and healthy fats
                            ensures adequate intake of these nutrients. Each category plays a vital role in maintaining
                            overall health and preventing diseases. Optimal nutrition involves consuming a variety of
                            nutrient-rich foods to meet the body's needs.</p>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Read More</button>

                        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop"
                            aria-labelledby="offcanvasTopLabel">
                            <div class="offcanvas-header">
                                <h1 class="offcanvas-title" id="offcanvasTopLabel">Different Types of Nutrients</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="row featurette">
                                    <div class="col-md-7">
                                        <h2 class="featurette-heading fw-normal lh-1">PROTEINS</h2>
                                        <p class="lead">Proteins are like the body's building blocks. They help muscles
                                            grow, repair tissues, and keep our cells working properly. They're found in
                                            foods like meat, fish, eggs, beans, and nuts. When planning your diet, make
                                            sure to include enough protein to support your body's needs. Whether you're
                                            aiming to build muscle or just stay healthy, protein is an essential part of
                                            any balanced diet plan.
                                        </p>
                                        <h5>Proteins play a major role in: </h5>
                                        <p class="lead">
                                            <b>Muscle Growth and Repair :</b> By supplying essential amino acids for
                                            synthesis for muscle growth. They're also essential for athletes, resistance
                                            training, and injury recovery, supporting overall physical health and
                                            performance.
                                        </p>
                                        <p class="lead">
                                            <b>Hormone Production :</b> They can regulate various bodily functions such
                                            as metabolism, growth, and reproduction. Hormones like insulin, growth
                                            hormone, and thyroid hormone are examples of proteins or peptides.
                                        </p>
                                        <p class="lead">
                                            <b>Immune Function:</b> Antibodies, which are proteins produced by the
                                            immune system, play a vital role in defending the body against pathogens
                                            such as bacteria, viruses, and other foreign invaders. Adequate protein
                                            intake supports optimal immune function and helps maintain a robust immune
                                            response.
                                        </p>
                                        <p class="lead">
                                            <b> Helpful for:</b> Muscle building and repair, tissue growth, supporting
                                            immune function, and enzyme production.
                                        </p>
                                        <p class="lead">
                                            <b>Diseases where protein may be benificial :</b> Wound healing, burns,
                                            pressure ulcers, sarcopenia , certain cancers, and chronic kidney disease.
                                        </p>
                                        <p class="lead">
                                            <b>Foods rich in protein:</b> Lean meats, poultry, fish, eggs, dairy
                                            products, beans, lentils, nuts, and seeds.
                                        </p>
                                    </div>
                                    <div class="col-md-5">
                                        <img src="c-1.jpg" class="blog-right-img" id="blog-img-1" alt="logo" width="500"
                                            height="500">

                                    </div>
                                </div>

                                <hr class="featurette-divider">

                                <div class="row featurette">
                                    <div class="col-md-7 order-md-2">
                                        <h2 class="featurette-heading fw-normal lh-1">CARBOHYDRATES:</h2>
                                        <p class="lead">Carbohydrates are considered to as energy providing foods. They
                                            give the body the energy it requires to function.
                                            Simple carbohydrates and complex carbohydrates are two different types of
                                            carbohydrates. Carbohydrates are the main reason for the production of
                                            ketones. Good examples of carbohydrates are bread, potatoes, pasta, soda,
                                            chips, cookies/biscuits, puddings, cakes, sugar, bananas, etc.</p>
                                        <p class="lead">
                                            Carbohydrates are made up of carbon, hydrogen, and oxygen atoms, arranged in
                                            various forms ranging from simple sugars to complex structures like starches
                                            and fiber. Simple carbohydrates, such as glucose and fructose, are found in
                                            foods like fruits, honey, and refined sugars. They are quickly digested and
                                            can cause rapid spikes in blood sugar levels.Consuming excessive amounts of
                                            refined carbohydrates, especially in the form of sugary snacks and
                                            beverages, can contribute to weight gain, insulin resistance, and other
                                            health issues.
                                        </p>
                                        <h5>The carbohydrates plays a major role in:</h5>
                                        <p class="lead"><b>Energy Source :</b> Carbohydrates are the body's main energy
                                            source, broken down into glucose for cell fuel. Glucose powers physical
                                            activities and supports vital functions, serving as the body's primary
                                            source of energy.</p>
                                        <p class="lead"><b>Brain Function :</b> Sufficient carbohydrate intake is vital
                                            for optimal brain function, concentration, and mental clarity, as the brain
                                            heavily relies on glucose as its primary fuel source.</p>
                                        <p class="lead"><b>Supports Metabolism:</b> Sufficient carbohydrates facilitate
                                            the metabolism of fats and proteins. Without enough, the body may break down
                                            muscle tissue for energy, compromising health and performance by diminishing
                                            muscle integrity and functionality.</p>
                                        <p class="lead"><b>Fiber for Digestive Health: </b>Carbohydrate-rich foods like
                                            fruits, vegetables, whole grains, and legumes provide valuable dietary
                                            fiber. Fiber aids digestion, promotes regular bowel movements, prevents
                                            constipation, and enhances feelings of fullness, aiding in weight
                                            management.</p>
                                        <p class="lead"><b>Blood Sugar Regulation :</b> Eating a mix of carbs, proteins,
                                            and fats keeps blood sugar steady. Fiber-rich complex carbs digest slowly,
                                            releasing glucose gradually. This avoids sudden blood sugar spikes and
                                            crashes</p>
                                        <p class="lead"><b>Satiety and Weight Management:</b> Adding carbohydrates to
                                            meals helps you feel full, preventing overeating and aiding weight
                                            management. Carbs high in fiber, like fruits and whole grains, help control
                                            hunger and cut down on calories consumed.</p>
                                        <p class="lead"><b>Helpful for:</b> Providing energy for the body and brain,
                                            regulating blood sugar levels, and supporting fiber intake.</p>
                                        <p class="lead"><b>Diseases helpful with carbohydrates:</b> Diabetes (focus on
                                            complex carbs with low glycemic index), heart disease (limiting refined
                                            carbohydrates), and certain digestive disorders.</p>
                                        <p class="lead">
                                            <b>Carbohydrate Rich Food Items :</b> Whole Grains, Fruits , caarbohydrates
                                            , legumes , dairy products , snack foods ,sugary foods , Procesed grsins ,
                                            Starchy vegetables
                                        </p>
                                    </div>
                                    <div class="col-md-5 order-md-1">
                                        <img src="c-1.jpg" class="blog-left-img-1" alt="logo" width="500" height="500">
                                        <img src="c-1.jpg" class="blog-left-img-1" alt="logo" width="500" height="500">
                                    </div>
                                </div>

                                <hr class="featurette-divider">

                                <div class="row featurette">
                                    <div class="col-md-7">
                                        <h2 class="featurette-heading fw-normal lh-1">FATS :</h2>
                                        <p class="lead">Fats are essential nutrients that provide energy, support cell
                                            structure, and help absorb vitamins. They come in various types, including
                                            healthy fats found in nuts, seeds, and fish, and unhealthy fats in processed
                                            foods. Including good fats in moderation while limiting bad fats is
                                            important for overall health.
                                        </p>
                                        <p class="lead">Fats are vital components of a balanced diet. They provide
                                            energy, aid in the absorption of fat-soluble vitamins, support cell growth,
                                            and help regulate hormones. In dietary recommendations, focusing on healthy
                                            fats from sources like nuts, seeds, avocados, and fatty fish promotes
                                            overall health and well-being.</p>
                                        <p class="lead"><b>Helpful for:</b> Providing essential fatty acids for brain
                                            function, hormone production, and cell health, promoting satiety, and
                                            absorbing certain vitamins.</p>
                                        <h5>THE ROLE OF FATS IN DIET SYSTEM:</h5>
                                        <p class="lead"><b>Energy: </b>Fats give strong energy, useful during exercise
                                            or when eating less.</p>
                                        <p class="lead"><b>Absorbing Nutrients:</b> Help absorb vitamins A, D, E, and K,
                                            which are important for health.</p>
                                        <p class="lead"><b>Cell Health:</b> Important for cell walls, ensuring cells
                                            work right.</p>
                                        <p class="lead"><b>Making Hormones:</b> Help make hormones, which control how
                                            our bodies work.</p>
                                        <p class="lead"><b>Brain Support:</b> Vital for brain growth and function,
                                            especially omega-3 fats.</p>
                                        <p class="lead"><b>Feeling Full:</b> Make food taste good and keep us feeling
                                            full, helping us eat less.</p>
                                        <p class="lead"><b>Diseases With FATS:</b> Heart disease (focus on unsaturated
                                            fats), high cholesterol, and fatty liver disease.</p>
                                        <p class="lead"><b>Fats Rich in Foods :</b> Nuts and seeds, Oils , Faty fish ,
                                            cheese , whole eggs , Yogurt , Nut butters, pumpkin seeds, seasem seeds.
                                        </p>

                                    </div>
                                    <div class="col-md-5">
                                        <img src="c-1.jpg" class="blog-right-img" alt="logo" width="450" height="450">
                                    </div>
                                </div>

                                <hr class="featurette-divider">

                                <div class="row featurette">
                                    <div class="col-md-7 order-md-2">
                                        <h2 class="featurette-heading fw-normal lh-1">Vitamins:</h2>
                                        <p class="lead">Vitamins are essential nutrients required in small amounts for
                                            various bodily functions. They support metabolism, immune system, and
                                            overall health. Found in fruits, vegetables, grains, and other foods,
                                            vitamins come in two types: water-soluble (e.g., vitamin C, B-complex) and
                                            fat-soluble (e.g., vitamins A, D, E, K).</p>
                                        <h5>Differt types of vitamins helpful for diet recommendations :</h5>
                                        <p class="lead"><b>Vitamin A: </b>Essential for vision, immune function, and
                                            skin health. Found in carrots, sweet potatoes, spinach, and dairy products.
                                        </p>
                                        <p class="lead"><b>Vitamin C:</b> Supports immune function, collagen production,
                                            and iron absorption. Found in citrus fruits, strawberries, bell peppers, and
                                            broccoli.
                                        </p>
                                        <p class="lead"><b>Vitamin D: </b>Important for bone health, immune function,
                                            and mood regulation. Found in fatty fish, fortified dairy products, and
                                            exposure to sunlight.
                                        </p>
                                        <p class="lead"><b>Vitamin E:</b> Acts as an antioxidant, protecting cells from
                                            damage. Found in nuts, seeds, vegetable oils, and leafy greens.</p>
                                        <p class="lead"><b>Vitamin K: </b>Essential for blood clotting and bone health.
                                            Found in leafy green vegetables, broccoli, and fermented foods.</p>
                                        <h5>FOOD ITEMS ACCORDING TO THE VITAMINS :</h5>
                                        <h5>Vitamin A:</h5>
                                        <ul>
                                            <li>Carrots</li>
                                            <li>Sweet potatoes</li>
                                            <li>Spinach</li>
                                            <li>Kale</li>
                                            <li>Mangoes</li>
                                        </ul>
                                        <h5> Vitamin B :</h5>
                                        <ul>
                                            <li>Whole grains (brown rice, oats)</li>
                                            <li>Legumes (beans, lentils)</li>
                                            <li>Nuts (almonds, peanuts)</li>
                                            <li>Eggs</li>
                                            <li>Dairy products (milk, yogurt)</li>
                                        </ul>
                                        <h5>Vitamin C:</h5>
                                        <ul>
                                            <li>Citrus fruits (oranges, lemons)</li>
                                            <li>Berries (strawberries, blueberries)</li>
                                            <li>Bell peppers (red, yellow, green)</li>
                                            <li>Broccoli</li>
                                            <li>Kiwi</li>
                                        </ul>
                                        <h5>Vitamin D:</h5>
                                        <ul>
                                            <li>Fatty fish (salmon, tuna)</li>
                                            <li>Fortified dairy products (milk, yogurt)</li>
                                            <li>Fortified cereals</li>
                                            <li>Egg yolks</li>
                                            <li>Sunlight exposure</li>
                                        </ul>
                                        <h5> Vitamin E:</h5>
                                        <ul>
                                            <li>Nuts and seeds (almonds, sunflower seeds)</li>
                                            <li>Vegetable oils (olive oil, sunflower oil)</li>
                                            <li>Leafy greens (spinach, Swiss chard)</li>
                                            <li>Avocado</li>
                                            <li>Wheat germ</li>
                                        </ul>
                                        <h5> Vitamin K:</h5>
                                        <ul>
                                            <li>Leafy green vegetables (kale, spinach)</li>
                                            <li>Cruciferous vegetables (broccoli, Brussels sprouts)</li>
                                            <li>Herbs (parsley, basil)</li>
                                            <li>Green peas</li>
                                            <li>Prunes</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5 order-md-1">
                                        <img src="c-1.jpg" class="blog-left-img" alt="logo" width="450" height="450">
                                    </div>
                                </div>

                                <hr class="featurette-divider">

                                <div class="row featurette">
                                    <div class="col-md-7">
                                        <h2 class="featurette-heading fw-normal lh-1">Minerals</h2>
                                        <p class="lead">Minerals are those elements on the earth and in foods that our
                                            bodies need to develop and function normally. Those essential for health
                                            include calcium, phosphorus, potassium, sodium, chloride, magnesium, iron,
                                            zinc, iodine.

                                        </p>
                                        <p class="lead">Minerals are essential for our bodies, playing key roles in
                                            everything from building strong bones to keeping our hearts healthy.</p>
                                        <h5>Types Of minerals Available:</h5>
                                        <p class="lead">
                                            <b>CALCIUM:</b> Builds strong bones and teeth, aids muscle function and
                                            nerve transmission.
                                        </p>
                                        <b>Found in:</b>
                                        <p class="lead">Dairy products like milk, cheese, and yogurt (choose low-fat
                                            options for better heart health).</p>
                                        <p class="lead">Leafy greens like kale, spinach, and collard greens.</p>
                                        <p class="lead">Fortified foods like cereals, plant-based milks, and tofu</p>
                                        <p class="lead">
                                            <b>SODIUM:</b> Regulates blood pressure and fluid balance.


                                        </p>
                                        <b>Found in:</b>
                                        <p class="lead">Table salt (use sparingly!)</p>
                                        <p class="lead">Processed foods like canned goods, cured meats, and frozen
                                            dinners (limit these for better health).</p>
                                        <p class="lead">
                                            <b>POTTASIUM:</b> Regulates blood pressure and keeps muscles and nerves
                                            functioning smoothly.

                                        </p>
                                        <b>Found in:</b>
                                        <p class="lead">Fruits like bananas, sweet potatoes, oranges, and avocados.
                                        <p class="lead">Vegetables like spinach, tomatoes, broccoli, and potatoes (don't
                                            forget the skin!).
                                        </p>
                                        <p class="lead"><b>MAGNESIUM:</b>Supports muscle and nerve function, regulates blood sugar and blood pressure. </p>
                                    </p>
                                    <b>Found in:</b>
                                    <p class="lead">Leafy greens like spinach, kale, and Swiss chard.</p>
                                    <p class="lead">Nuts and seeds like almonds, cashews, pumpkin seeds, and sunflower seeds.
                                    </p>
                                    <p class="lead">Whole grains like brown rice, quinoa, and oats.</p>
                                    <p class="lead"><b>IRON:</b>Carries oxygen throughout your body, preventing fatigue. </p>
                                    <b>Found in:</b>
                                    <p class="lead">Red meat and poultry like beef, lamb, chicken, and turkey.
                                    </p>
                                    <p class="lead">Seafood like tuna, salmon, and sardines.
                                    </p>
                                    <p class="lead">Beans and lentils (a plant-based powerhouse, rich in fiber and other nutrients)

                                    </p>
                                    <p class="lead">***The overall Nutrients Helpful Based on diseases***</p>

                                    </div>
                                    <div class="col-md-5">
                                        <img src="c-1.jpg" class="blog-right-img" alt="logo" width="450" height="450">

                                    </div>
                                </div>

                                <hr class="featurette-divider">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="c-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                            to
                            additional content. This content is a little bit longer.</p>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Read More</button>

                        <div class="offcanvas offcanvas-end  overflow-auto " tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                <button type="button" class="btn-close " data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                ...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="c-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                            to
                            additional content. This content is a little bit longer.</p>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Read
                            More</button>

                        <div class="offcanvas offcanvas-start  overflow-auto" tabindex="-1"
                            id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with
                                    scrolling</h5>
                                <button type="button" class="btn-close " data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <p>Try scrolling the rest of the page to see this option in action.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="c-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                            to
                            additional content. This content is a little bit longer.</p>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Read More</button>

                        <div class="offcanvas offcanvas-bottom  overflow-auto" tabindex="-1" id="offcanvasBottom"
                            aria-labelledby="offcanvasBottomLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasBottomLabel">Offcanvas bottom</h5>
                                <button type="button" class="btn-close " data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body small">
                                <p>Try scrolling the rest of the page to see this option in action.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="c-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                            to
                            additional content. This content is a little bit longer.</p>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Read More</button>

                        <div class="offcanvas offcanvas-end  overflow-auto " tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                <button type="button" class="btn-close " data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                ...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="back-top">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z" />
                </svg></a>
        </div>
    </main>
    <footer>
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="/about.html" class="nav-link px-2 text-body-secondary">About</a></li>
                <li class="nav-item"><a href="/blog.html" class="nav-link px-2 text-body-secondary">Blogs</a></li>
                <li class="nav-item"><a href="/bmi.html" class="nav-link px-2 text-body-secondary">BMI Calculator</a>
                </li>
                <li class="nav-item"><a href="/diet.html" class="nav-link px-2 text-body-secondary">Diet Recommender</a>
                </li>
                <li class="nav-item"><a href="/contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 made with ❤️ for KARE</p>
        </footer>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>