<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diet Recommendation- A perfect Diet planner for you</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <header>
        <nav class="navbar  navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">Diet Recommendation</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  fw-semibold " aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold " href="/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold " href="/blog.html">Blogs</a>
                        </li>
                        <li class="nav-item dropdown fw-semibold">
                            <a class="nav-link dropdown-toggle active text-decoration-underline" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                BMI Calculator
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/bmi.html">BMI Calculator</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/diet.html">Diet Recommender</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold " href="/contact.html">Contact-us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <img src="bmi-1.jpg" alt="BMI image" class="bmi-1">
        <div id="bmi-calculator">
            <div id="calculator">
                <h1>BMI Calculator</h1>
                <label for="gender">Gender:</label>
                <select id="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <label for="age">Age (years):</label>
                <input type="number" id="age" min="1">
                <label for="height">Height (cm):</label>
                <input type="number" id="height" min="1">
                <label for="weight">Weight (kg):</label>
                <input type="number" id="weight" min="1">
                <button onclick="calculateBMI()">Calculate BMI</button>
                <div id="result"></div>
            </div>
        </div>
        <div id="read-more-blogs">
            <a href="/blog.html"><button type="button" class="btn btn-primary btn-lg">Read Our BMI Blog</button></a>
        </div>
    </main>
    <footer>
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="/about.html" class="nav-link px-2 text-body-secondary">About</a></li>
                <li class="nav-item"><a href="/blog.html" class="nav-link px-2 text-body-secondary">Blogs</a></li>
                <li class="nav-item"><a href="/bmi.html" class="nav-link px-2 text-body-secondary">BMI Calculator</a>
                </li>
                <li class="nav-item"><a href="/diet.html" class="nav-link px-2 text-body-secondary">Diet Recommender</a>
                </li>
                <li class="nav-item"><a href="/contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 made with ❤️ for KARE</p>
        </footer>
    </footer>
    <script src="bmi.js"></script>
</body>

</html>