<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diet Recommendation- A perfect Diet planner for you</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="navbar  navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">Diet Recommendation</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  fw-semibold " aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold " href="/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold " href="/blog.html">Blogs</a>
                        </li>
                        <li class="nav-item dropdown fw-semibold">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Tools
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/bmi.html">BMI Calculator</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/diet.html">Diet Recommender</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold active text-decoration-underline"
                                href="/contact.html">Contact-us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one">Kalasalingam University</div>
                  <div class="text-two">Madurai</div>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one">+91 7382797690</div>
                  <div class="text-two">+91 6305739619</div>
                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <div class="text-one">9921004887@klu.ac.in</div>
                  <div class="text-two">9921004149@klu.ac.in</div>
                </div>
              </div>
              <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p>If you have any types of doubts related to our Website, you can send us message from here. It's our
                  pleasure to help you.</p>
                <form action="#">
                  <div class="input-box">
                    <input type="text" placeholder="Enter your name" />
                  </div>
                  <div class="input-box">
                    <input type="text" placeholder="Enter your email" />
                  </div>
                  <div class="input-box message-box">
                    <textarea placeholder="Enter your message"></textarea>
                  </div>
                  <div class="button">
                    <input type="button" value="Send Now" onclick="sendEmail()" />
                  </div>
                </form>
              </div>
            </div>
          </div>

    </main>
    <footer>
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="/about.html" class="nav-link px-2 text-body-secondary">About</a></li>
                <li class="nav-item"><a href="/blog.html" class="nav-link px-2 text-body-secondary">Blogs</a></li>
                <li class="nav-item"><a href="/bmi.html" class="nav-link px-2 text-body-secondary">BMI Calculator</a>
                </li>
                <li class="nav-item"><a href="/diet.html" class="nav-link px-2 text-body-secondary">Diet Recommender</a>
                </li>
                <li class="nav-item"><a href="/contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 made with ❤️ for KARE</p>
        </footer>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>