<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diet Recommendation- A perfect Diet planner for you</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header>
        <nav class="navbar  navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Diet Recommendation</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-decoration-underline fw-bold " aria-current="page"
                                href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold" href="/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold " href="/blog.html">Blogs</a>
                        </li>
                        <li class="nav-item dropdown fw-semibold">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Tools
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/bmi.html">BMI Calculator</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/diet.html">Diet Recommender</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold" href="/contact.html">Contact-us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-label="Slide 1" aria-current="true"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"
                    class=""></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"
                    class=""></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="bd-placeholder-img" width="100%" height=550 src="j-2.jpg" aria-hidden="true"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
                    </svg>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1 style="background-color: black; border: 2px solid white; border-radius: 10px;">
                                Transforming Lives, One Bite at a Time: Your Personalized Path to Healthier Living!</h1>
                            <p style="font-weight: bold;">Try our Diet Recommender Now !</p>
                            <p><a class="btn btn-lg btn-primary" href="diet.html">Diet Recommender</a></p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="bd-placeholder-img" width="100%" height=550 src="j-5.jpg" aria-hidden="true"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
                    </svg>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1
                                style="color: black;  background-color: white; border: 2px solid black; border-radius: 10px;">
                                Discover Your Health Horizon: BMI Calculator, Your Compass to Wellness!</h1>
                            <p style="font-weight: bold;">Try our BMI Calculator Now !</p>
                            <p><a class="btn btn-lg btn-primary" href="bmi.html">BMI Calculator</a></p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item ">
                    <img class="bd-placeholder-img" width="100%" height=550 src="j-4.jpg" aria-hidden="true"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1
                                style="background-color: black; border: 2px solid white; border-radius: 10px; font-weight: bold;">
                                Nourishing Knowledge, Fueling Change: Your Journey to Better Health Begins Here!</h1>
                            <p style="font-weight: bold;">Read our Diet RecommenderBlogs !</p>
                            <p><a class="btn btn-lg btn-primary" href="blog.html">Read Our Blogs</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <br>
        <hr>
        <div class="main-page-heading">
            <h1> About Us </h1>
        </div>
        <div class="container1">

            <section id="home">
                <div class="home-left">
                    <img src="c-1.jpg" alt="About us image">
                </div>
                <div class="home-right">
                    <h2 class="home-heading" style="text-align: justify;"> Elevating Health, Empowering You: Unveil Your
                        Personalized Path to Wellness with Our
                        Revolutionary Diet Recommendation System! </h2>
                    <p class="home-para p1">Welcome to Diet Recommender, where your journey to a healthier lifestyle
                        begins! We believe
                        that achieving optimal health isn't just about following a generic diet plan; it's about
                        personalized guidance
                        tailored to your unique preferences, lifestyle, and goals.</p>
                    <p class="home-para p1">At Diet Recommender, we understand that every individual is different, which
                        is why we've developed an
                        innovative diet recommendation system that considers your specific needs. Whether you're looking
                        to lose
                        weight, improve your overall well-being, or simply adopt healthier eating habits, our platform
                        is here to
                        support you every step of the way.</p>
                </div>
            </section>
            <!--================== Home Section Ends Here -->

            <!--================== Workflow Section Starts from Here ==================-->
            <section id="workFlow">
                <h2 class="heading"> Transforming Lives, One Bite at a Time: Your Personalized Path to Healthier Living!
                </h2>
                <p class="para p1">What sets us apart is our commitment to understanding you as an individual. <br> We
                    take into
                    account factors such as your food preferences, dietary restrictions, cultural background, and
                    lifestyle habits
                    to tailor recommendations that align with your needs and preferences. <br> Whether you're a vegan,
                    vegetarian,
                    gluten-free, or have any other dietary preferences, our system can accommodate you.</p>
                <p class="p1">Our mission is simple: to empower you to make informed decisions about your health and
                    well-being. <br> With our
                    user-friendly interface, insightful articles, and comprehensive resources, you'll gain the knowledge
                    and
                    confidence to make positive changes that last a lifetime.</p>
                <p class="p1">Join the Diet Recommender community today and embark on a journey towards a healthier,
                    happier you. <br> Let us guide you towards a diet plan that not only meets your needs but also fits
                    seamlessly into your lifestyle. <br> Together, we'll achieve your health and wellness goals, one
                    delicious meal at a time.</p>
                <!-- <div class="num-container">
                  <div class="num-item"><span>27,882 <br>Customers</span></div>
                  <div class="num-item"><span>90% <br>Action Plans</span></div>
                  <div class="num-item"><span>70,592 <br>Downloads</span></div>
                </div> -->
            </section>
            <!--================== Workflow Section Ends Here -->


            <!--================== Goal Section Starts from Here ==================-->
            <div class="main-page-heading">
                <h1> Our Goal </h1>
            </div>
            <section id="goal">
                <div class="goal-left">
                    <!-- <h2 style="text-decoration: underline; font-size: 50px;">Our Goal</h2> -->
                    <p style="font-size: 20px; text-align: justify;">At Diet Recommender, our primary aim is to empower
                        individuals to make informed decisions about their health and well-being. Here's how we're
                        committed to achieving this:</p>
                    <ul style="text-align: justify; font-size: 20px;">
                        <li> <b>Personalized Recommendations:</b> Provide personalized diet plans tailored to each
                            user's unique preferences, dietary requirements, and health goals.</li>
                        <li> <b>Education and Awareness:</b> Offer informative articles, resources, and tools to enhance
                            users' understanding of nutrition, healthy eating habits, and the impact of food choices on
                            overall health.</li>
                        <li> <b>Accessibility and Inclusivity:</b> Ensure our platform is accessible to users from
                            diverse backgrounds, cultures, and dietary preferences, accommodating various dietary
                            restrictions and lifestyles.</li>
                        <li><b>Continuous Improvement:</b> Regularly update and refine our algorithms, content, and
                            features based on user feedback, emerging research, and advancements in nutrition science to
                            provide the best possible experience for our users.</li>
                    </ul>
                </div>
                <div class="goal-right">
                    <img src="c-1.jpg" alt="About us image">
                </div>
            </section>
            <!--================== Goal Section Ends Here -->

            <br>
            <hr>
            <br>
            <div class="main-page-heading m-30">
                <h1> Our Blogs </h1>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                        <img src="c-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to
                                additional content. This content is a little bit longer.</p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Read
                                More</button>

                            <div class="offcanvas offcanvas-start  overflow-auto" tabindex="-1"
                                id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with
                                        scrolling</h5>
                                    <button type="button" class="btn-close " data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <p>Try scrolling the rest of the page to see this option in action.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="c-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to
                                additional content. This content is a little bit longer.</p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Read More</button>

                            <div class="offcanvas offcanvas-bottom  overflow-auto" tabindex="-1" id="offcanvasBottom"
                                aria-labelledby="offcanvasBottomLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Offcanvas bottom</h5>
                                    <button type="button" class="btn-close " data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body small">
                                    <p>Try scrolling the rest of the page to see this option in action.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="c-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to
                                additional content. This content is a little bit longer.</p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Read More</button>

                            <div class="offcanvas offcanvas-end  overflow-auto " tabindex="-1" id="offcanvasRight"
                                aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                    <button type="button" class="btn-close " data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    ...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="read-more-blogs">
                <a href="/blog.html"><button type="button" class="btn btn-primary btn-lg">Read More Blogs</button></a>
            </div>

            <br>
            <hr>
            <br>

            <div class="main-page-heading m-30">
                <h1> Most Frequently Asked Questions </h1>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <strong>
                                How does a diet recommendation system work?
                            </strong>
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>
                                Diet recommendation systems typically work by collecting data from users, including
                                their health information, dietary preferences, goals, and possibly genetic information.
                                This data is then analyzed using predictive algorithms to generate personalized diet
                                plans.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <strong>What are the benefits of using a diet recommendation system?</strong>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Using a diet recommendation system can help individuals make informed decisions about
                                their diet and nutrition, leading to improved health outcomes, better weight management,
                                increased energy levels, and reduced risk of chronic diseases.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <strong>Are diet recommendation systems suitable for everyone?</strong>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>While diet recommendation systems can be beneficial for many individuals seeking to
                                improve their diet and overall health, they may not be suitable for everyone. People
                                with certain medical conditions or unique dietary requirements should consult with a
                                healthcare professional before making significant changes to their diet based on
                                recommendations from such systems.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                            <strong>How accurate are the predictions made by diet recommendation systems?</strong>
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>The accuracy of predictions made by diet recommendation systems can vary depending on
                                factors such as the quality and quantity of data available, the complexity of the
                                algorithms used, and the level of customization offered. While these systems strive to
                                provide accurate and personalized recommendations, individual results may vary.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                            <strong>Is personal data privacy ensured when using a diet recommendation system?</strong>
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Reputable diet recommendation systems prioritize user privacy and data security, adhering
                                to relevant regulations and implementing measures to protect personal information. Users
                                should review the privacy policies and terms of service of any system they use to
                                understand how their data is collected, stored, and used.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="back-top">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z" />
                </svg></a>
        </div>
    </main>
    <footer>
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="/about.html" class="nav-link px-2 text-body-secondary">About</a></li>
                <li class="nav-item"><a href="/blog.html" class="nav-link px-2 text-body-secondary">Blogs</a></li>
                <li class="nav-item"><a href="/bmi.html" class="nav-link px-2 text-body-secondary">BMI Calculator</a>
                </li>
                <li class="nav-item"><a href="/diet.html" class="nav-link px-2 text-body-secondary">Diet Recommender</a>
                </li>
                <li class="nav-item"><a href="/contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 made with ❤️ for KARE</p>
        </footer>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>