* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-color: #DDF7E3;
    --nav-color: #6ea86a;
    --text-color: #DF2E38;
    --light-color: #C7E8CA;
}

body {
    background-color: var(--body-color);
}

main {
    width: 96vw;
    margin: 10px auto 20px auto;
    padding: 10px;
}


nav {
    background-color: var(--nav-color);
    font-size: 25px;
    font-weight: bolder;
    border: 2px solid black;
    border-radius: 10px;
    width: 96vw;
    margin: auto;
    margin-top: 20px;
}

.navbar-brand {
    font-size: 30px;
    color: var(--text-color);
    /* i want a text shadow with yellow glow */
    text-shadow: 0 0 10px yellow;
}

nav-item {
    font-weight: bold;
    font-size: 25px;
}


a:hover {
    text-decoration: underline;
}

.carouselExampleCaptions {
    margin-top: 20px;
    width: 100vw;
}

main .container1 {
    margin: 20px auto;
    width: 96vw;
    padding: 10px;

}

.offcanvas {
    width: 90vw !important;
    height: 90vh !important;
    margin: 5vh 5vw;
    background-color: var(--body-color);
  }

  #read-more-blogs{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    

  }

  .back-top{
    position: fixed;
    bottom: 20px; /* Adjust distance from bottom */
    right: 20px; /* Adjust distance from right */
    z-index: 99; /* Ensure button stays above other elements */
    cursor: pointer;
  }
.lead{
    text-align: justify;
}

.blog-right-img{
    margin-left: 60px;
    margin-top: 40px;
}

.blog-left-img{
    margin-left: 60px;
    margin-top: 40px;
}

#blog-img-1{
    margin-left: 30px;
    margin-top: 100px;
}

.blog-left-img-1{
    margin-left: 30px;
    margin-top: 100px;
}

.mainheading{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    /* margin-bottom: 20px; */
    font-size: 75px;
    font-weight: bolder;
    color: red;
    font-style: italic;
    text-decoration: underline black;
    /* text-shadow: yellow; */
}


.main-page-heading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-page-heading h1{
    font-size: 50px;
    font-weight: bolder;
    color: red;
    font-style: italic;
    text-decoration: underline black;
    margin: 10px auto ;
}

.m-30{
    margin-bottom: 30px;
}