#bmi-calculator {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

#calculator {
    width: 30vw;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#result {
    margin-top: 20px;
}

.bmi-1 {
    margin-top: 0px;
    width: 95vw;
    height: 80vh;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 5vh;
}